{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BankStatementDB;Trusted_connection=True;TrustServerCertificate=True"
  },
  "BankApi": {
    "BaseUrl": " ",
    "ApiKey": ""
  },
  "Charging": {
    "VisaChargePerpage": 12.0
  }
}
